@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: #dfe9f5;
}
.container{
    display: flex;
}
/*Side Navbar Section start*/
nav{
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background: #fff;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgb(0,0,0,0.1);

}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}
.logo img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
 a{
    position: relative;
    color: rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
} 
 nav .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
} 
 .nav-item{
    position: relative;
    top: 12px;
    margin-left: 10x;
}
a:hover{
    background: #eee;
}
 
 .logout{
    position: absolute;
    bottom:0;
}
/*Side Navbar Section End*/
/*Main Section start*/
.main{
    position: relative;
    padding: 20px;
    width: 100%;
}
.main-top{
    display: flex;
    width: 100%;
}
.main-top i{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
}
.main-skills{
    display: flex;
     margin-top: 10px; 
}
.main-skills .card {
    
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 75px;
    padding: 10px;
    box-shadow: 0 47px 67px rgb(19 5 4 / 42%);
}
.main-skills .card h3{
    margin: 10px;
    text-transform: capitalize;
}
.main-skills .card p{
    font-size: 12px;    
}
.main-skills .card button{
    background: orangered;
    color: #fff;
    padding: 7px 15px; 
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}
.main-skills .card button:hover{
    background: rgb(223, 70, 15, 0.856);
}
.main-skills .card i{
    font-size: 22px;
    padding: 10px;
}
