body{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(70,70,153,1) 0%, rgba(100,182,246,1) 55%);

}
@media screen and (max-width: 600px) {
    form {
      width: 100%;
      padding: 10px;
    }
}
 form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        
      }
.container{
    max-width: 521px;
    margin: 99px 26em;
    padding: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form-group{
    margin-bottom: 30px;
}
/* complant .php */
.complaint-box {
    max-width: 497px;
    margin: 49px auto;
    background-color: #f5f5f5;
    padding: 29px;
    border-radius: 29px;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

  
  .complaint-box h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .complaint-box form label {
    display: block;
    margin-bottom: 5px;

  }
  
  .complaint-box form input[type="text"],
  .complaint-box form input[type="email"],
  .complaint-box form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .complaint-box form button[type="submit"] {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
  }
  
  .complaint-box form button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  /* complaint.php */